src/pug_includes/footer.pug
footer.footer
    p.ftr__title УО &laquo;Молодечненский торгово-экономическмй колледж&raquo; белкоопсоюза
    .ftr__contacts.container
        p.ftr__address Адрес: 222310 Минская обл., г. Молодечно, пл. Центральная, 1
        ul.ftr__soc-container
            li
                a(href="#").ftr__soc-link: svg.ftr__soc-icon: use(xlink:href="#icon-vk")
            li
                a(href="#").ftr__soc-link: svg.ftr__soc-icon: use(xlink:href="#icon-twitter")
            li
                a(href="#").ftr__soc-link: svg.ftr__soc-icon: use(xlink:href="#icon-youtube")
    p.frt__copyright © 2020 www.mtec.by
    script(type="text/javascript" src="js/owl.carousel.min.js")
    script(type="text/javascript" src="js/script.js")

build/pug_includes/footer.html

<footer class="footer">
  <p class="ftr__title">УО &laquo;МОЛОДЕЧНЕНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ&raquo; БЕЛКООПСОЮЗА</p>
  <div class="ftr__contacts container">
    <p class="ftr__address">Адрес: 222310 Минская обл., г. Молодечно, пл. Центральная, 1</p>
    <ul class="ftr__soc-container">
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-vk"></use>
          </svg></a></li>
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-twitter"></use>
          </svg></a></li>
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-youtube"></use>
          </svg></a></li>
    </ul>
  </div>
  <p class="frt__copyright">© 2020 www.mtec.by</p>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</footer>
