src/index.pug
include pug_includes/header.pug

//- Intro
section.intro(style='background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 17.16%), linear-gradient(180deg, rgba(0, 0, 0, 0) 47.94%, #000000 100%), url(img/index/bg.jpg)')
    .container
        .intro__inner
            h1.intro__title Мтэк
            ul.intro__social
                li.intro__social-item: a(href="https://vk.com/mtecby", target="_blank").intro__soc: svg.intro__soc-icon: use(xlink:href="#icon-vk")
                li.intro__social-item: a(href="https://twitter.com/by_mtec").intro__soc: svg.intro__soc-icon: use(xlink:href="#icon-twitter")
                li.intro__social-item: a(href="https://www.youtube.com/channel/UC4B6JgjjmeZrhMnGlAx9bew").intro__soc: svg.intro__soc-icon: use(xlink:href="#icon-youtube")
            .intro__bot
                p.intro__bot-txt У нас только престижные специальности!
                a.intro__bot-link(href="history.html") История

//- News
section.news
    .container
        h2.news__title Последние новости
        .news__inner    
            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/ponasenkov.jpg")
                .news__item-content
                    p.news__item-txt Приглашаем всех желающих принять участие в проводимых мероприятиях!
                    .news__item-info
                        p.news__item-date 30.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 200

            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/goblin.jpg")
                .news__item-content
                    p.news__item-txt Новость
                    .news__item-info
                        p.news__item-date 29.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 112
            
            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/mad.jpg")
                .news__item-content
                    p.news__item-txt Новость
                    .news__item-info
                        p.news__item-date 29.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 153

            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/road.jpg")
                .news__item-content
                    p.news__item-txt Новость
                    .news__item-info
                        p.news__item-date 25.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 777

            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/vano.jpg")
                .news__item-content
                    p.news__item-txt Новость
                    .news__item-info
                        p.news__item-date 23.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 85
            
            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/ponasenkov.jpg")
                .news__item-content
                    p.news__item-txt Приглашаем всех желающих принять участие в проводимых мероприятиях!
                    .news__item-info
                        p.news__item-date 22.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 200

            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/goblin.jpg")
                .news__item-content
                    p.news__item-txt Последний раунд онлайн тура деловой игры «Моделирование управления предприятием»
                    .news__item-info
                        p.news__item-date 22.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 112
            
            .news__item
                a.news__item-link(href="#")
                img.news__item-img(src="img/index/mad.jpg")
                .news__item-content
                    p.news__item-txt Новость
                    .news__item-info
                        p.news__item-date 15.05.2020
                        .news__item-views-wrap
                            svg.news-icon 
                                use(xlink:href="#views")
                            p.news__item-views 153
                            
        a.news__archive-link(href="#") Архив новостей

//- Spec
section.spec
    .container
        h2.spec__title Наши специальности 
        .spec__inner
            .spec__item
                .spec__item-wrap
                    a.spec__item-link(href="#") 
                    .spec__item-front
                        svg.spec__item-icon 
                            use(xlink:href="#law")
                        h3.spec__item-title Правоведение                       
                    .spec__item-back
                        p.spec__item-txt <span>Форма обучения:</span> дневная, заочная, платная.
                        p.spec__item-txt <span>Срок обучения:</span> 2 г. 10 м. (9 классов), 1 г. 10 м. - дневная, 2 г. 7 м. - заочная (11 классов)
                        p.spec__item-txt <span>Квалификация:</span> юрист                       

            .spec__item
                .spec__item-wrap
                    a.spec__item-link(href="#") 
                    .spec__item-front
                        svg.spec__item-icon 
                            use(xlink:href="#logistics")
                        h3.spec__item-title Операционная деятельность в логистике                       
                    .spec__item-back
                        p.spec__item-txt <span>Форма обучения:</span> дневная, платная.
                        p.spec__item-txt <span>Срок обучения:</span> 2 г. 10 м. (9 классов), 1 г. 10 м. (11 классов)
                        p.spec__item-txt <span>Квалификация:</span> операционный логист                    

            .spec__item
                .spec__item-wrap
                    a.spec__item-link(href="#") 
                    .spec__item-front
                        svg.spec__item-icon 
                            use(xlink:href="#accounting")
                        h3.spec__item-title Бухгалтерский учёт, анализ и контроль                                 
                    .spec__item-back
                        p.spec__item-txt <span>Форма обучения:</span> дневная, заочная, платная.
                        p.spec__item-txt <span>Срок обучения:</span> 2 г. 10 м. (9 классов), 1 г. 10 м. - дневная, 2 г. 8 м. - заочная (11 классов)
                        p.spec__item-txt <span>Квалификация:</span> бухгалтер                  
            
            .spec__item
                .spec__item-wrap
                    a.spec__item-link(href="#") 
                    .spec__item-front
                        svg.spec__item-icon 
                            use(xlink:href="#code")
                        h3.spec__item-title Программное обеспечение информационных технологий                                 
                    .spec__item-back
                        p.spec__item-txt <span>Форма обучения:</span> дневная, платная.
                        p.spec__item-txt <span>Срок обучения:</span> 3 г. 10 м. (9 классов), 2 г. 10 м. (11 классов)
                        p.spec__item-txt <span>Квалификация:</span> техник-программист   
            //- iframe(width='560', height='315', src='https://www.youtube.com/embed/LSUEBq0XxXw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

//- Resources
section.res
    .container
        h2.res__title Внешние ресурсы
        .res__inner
            .owl-carousel.owl-theme#owl1
                .item                
                    img.res__item-img(src="img/index/r1.png", alt="МЧС РБ")
                    h4.res__item-title МЧС Республики Беларусь
                    a.res__item-link(href="https://mchs.gov.by", target="_blank")
                .item                
                    img.res__item-img(src="img/index/r2.png", alt="Белкоопсоюз")
                    h4.res__item-title Белкоопсоюз
                    a.res__item-link(href="https://bks.gov.by", target="_blank")
                .item                
                    img.res__item-img(src="img/index/r3.jpg", alt="Каталог абитуриента")
                    h4.res__item-title Справочный ресурс для поступающих
                    a.res__item-link(href="http://www.abiturient.by", target="_blank")
                .item                
                    img.res__item-img(src="img/index/r4.png", alt="Сайт Президента Республики Беларусь")
                    h4.res__item-title Сайт Президента Республики Беларусь
                    a.res__item-link(href="http://president.gov.by", target="_blank")
                .item                
                    img.res__item-img(src="img/index/r5.jpg", alt="Выборы 2020")
                    h4.res__item-title Выборы президента 2020
                    a.res__item-link(href="http://molodechno.minsk-region.by/vybory-2020", target="_blank")
                .item                
                    img.res__item-img(src="img/index/r6.png", alt="Сайт Республики Беларусь")
                    h4.res__item-title Сайт Республики Беларусь
                    a.res__item-link(href="https://belarus.by", target="_blank")

include pug_includes/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Молодечненский торгово-экономическмй колледж</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&amp;amp;family=Open+Sans:wght@400;600&amp;amp;display=swap&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <svg style="display: none;">
      <symbol id="logistics" viewbox="0 0 64 64">
        <path d="m17 11c0-3.309-2.691-6-6-6s-6 2.691-6 6 2.691 6 6 6 6-2.691 6-6zm-10 0c0-2.206 1.794-4 4-4s4 1.794 4 4-1.794 4-4 4-4-1.794-4-4z"></path>
        <path d="m55.293 6.707h2v2h-2z" transform="matrix(.707 -.707 .707 .707 11.038 42.063)"></path>
        <path d="m52.464 9.535h2v2h-2z" transform="matrix(.707 -.707 .707 .707 8.21 40.891)"></path>
        <path d="m49.722 12.329h1.899v2h-1.899z" transform="matrix(.707 -.707 .707 .707 5.417 39.734)"></path>
        <path d="m60 43h-5.547c1.669-3.407 2.547-7.175 2.547-11 0-5.08-1.516-9.919-4.361-14.076.755-.527 1.492-1.08 2.209-1.661l6.152 6.151 2.144-2.144-3-9.001.32-.32c.991-.989 1.536-2.305 1.536-3.707 0-2.89-2.352-5.242-5.243-5.242-1.399 0-2.716.545-3.707 1.534l-.322.322-8.999-3-2.143 2.144 6.152 6.152c-.582.716-1.134 1.454-1.661 2.208-4.158-2.844-8.997-4.36-14.077-4.36-3.865 0-7.674.897-11.109 2.601-.684-4.852-4.853-8.601-9.891-8.601-5.514 0-10 4.486-10 10v.275c0 1.98.581 3.898 1.68 5.547l5.367 8.05c-.686 2.305-1.047 4.699-1.047 7.128 0 3.116.565 6.136 1.673 9h-.673c-1.654 0-3 1.346-3 3 0 1.302.839 2.402 2 2.816v2.184h-6v3.349c0 5.873 4.778 10.651 10.651 10.651h11.069c4.109 0 7.823-2.398 9.581-6.008 3.009-.035 5.928-.593 8.7-1.665v4.673c0 1.654 1.346 3 3 3h16c1.654 0 3-1.346 3-3v-14c-.001-1.654-1.347-3-3.001-3zm-11 2h6v2h-6zm-5-2h-2.986c.579-3.024.922-6.404.976-10h12.977c-.152 3.507-1.103 6.932-2.777 10zm-11.031 11.798.031-1.798h-4.382l-3.189-6.379c.642-.351 1.138-.924 1.387-1.621h11.711c-1.352 5.386-3.457 8.946-5.558 9.798zm-6.153-11.798c-.338-.948-1.133-1.676-2.125-1.912-.404-2.571-.628-5.283-.671-8.088h15.97c-.057 3.697-.428 7.067-1.014 10zm-17.778-12c.063-1.472.251-2.929.59-4.352.415.227.884.352 1.372.352.961 0 1.853-.478 2.387-1.277l3.148-4.723h6.451c-.579 3.024-.922 6.404-.976 10zm15.992-10h13.953c.606 3.058.944 6.462.999 10h-15.963c.058-3.696.424-7.069 1.011-10zm6.97-12c1.777 0 3.605 2.012 5.072 5.514l-.76.76 1.304.652c.34.965.649 1.988.92 3.074h-13.057c1.563-6.211 4.127-10 6.521-10zm11.08 7.422-3.392-1.696.619-.618 3.514.878c-.258.472-.502.952-.741 1.436zm-.84 1.816c-.008.018-.017.036-.025.054-.098.227-.15.466-.181.708h-1.446c-.148-.627-.309-1.234-.479-1.827zm12.721 12.762h-12.979c-.053-3.518-.382-6.913-.968-10h1.584c.488.605 1.225 1 2.061 1 .36 0 .712-.072 1.048-.215.019-.008.036-.017.055-.025l2.964 5.928 3.381-3.382-1.294-5.177c.054-.033.106-.069.16-.103 2.439 3.557 3.804 7.657 3.988 11.974zm-5.947-10.821.878 3.514-.619.618-1.696-3.392c.485-.238.965-.482 1.437-.74zm11.698-.881-4.338-4.338c.503-.453.997-.917 1.477-1.398l.711-.711zm-3.955-15.298c1.788 0 3.243 1.454 3.243 3.242 0 .867-.337 1.681-.95 2.293l-2.613 2.613c-3.323 3.323-7.199 5.947-11.516 7.798-.423.178-.921-.152-.921-.605 0-.09.018-.178.053-.261 1.852-4.319 4.475-8.194 7.798-11.518l2.612-2.613v.001c.614-.613 1.429-.95 2.294-.95zm-12.054-.712 6.446 2.149-.711.712c-.481.481-.945.975-1.398 1.477zm.167 9.899-5.176-1.295-1.098 1.098c-.657-1.427-1.384-2.619-2.167-3.55 3.056.593 5.945 1.803 8.545 3.586-.035.055-.071.107-.104.161zm-23.911-1.356c2.089-1.145 4.341-1.96 6.676-2.41-1.764 2.09-3.227 5.425-4.22 9.579h-5.547l1.452-2.178c.995-1.493 1.54-3.21 1.639-4.991zm-17.959-.556v-.275c0-4.411 3.589-8 8-8s8 3.589 8 8v.275c0 1.585-.465 3.119-1.344 4.438l-5.934 8.9c-.323.484-1.122.484-1.445 0l-5.934-8.9c-.878-1.318-1.343-2.853-1.343-4.438zm6.026 21.725h12.994c.042 2.766.255 5.446.637 8h-11.821c-1.083-2.542-1.692-5.225-1.81-8zm-1.026 10h16c.551 0 1 .448 1 1s-.449 1-1 1h-16c-.551 0-1-.448-1-1s.449-1 1-1zm1 4h14.382l3 6h-13.764l-2-4h-1.618zm13.72 14h-11.069c-4.77 0-8.651-3.881-8.651-8.651v-1.349h6.382l2 4h19.573c-1.143 3.547-4.489 6-8.235 6zm13.644-6.42c1.764-2.09 3.228-5.426 4.221-9.58h.599c-.112.314-.184.648-.184 1v7.163c-1.5.64-3.048 1.113-4.636 1.417zm24.636 5.42c0 .552-.449 1-1 1h-16c-.551 0-1-.448-1-1v-14c0-.552.449-1 1-1h3v4h10v-4h3c.551 0 1 .448 1 1z"></path>
        <path d="m57 57h2v2h-2z"></path>
        <path d="m53 57h2v2h-2z"></path>
        <path d="m17 49h2v2h-2z"></path>
        <path d="m21 49h2v2h-2z"></path>
        <path d="m13 49h2v2h-2z"></path>
        <path d="m27 35h2v2h-2z"></path>
        <path d="m35 35h2v2h-2z"></path>
        <path d="m31 35h2v2h-2z"></path>
        <path d="m35 27h2v2h-2z"></path>
        <path d="m31 27h2v2h-2z"></path>
        <path d="m27 27h2v2h-2z"></path>
      </symbol>
      <symbol id="accounting" viewbox="0 0 512 512">
        <path d="M466,104H328V72a56.063,56.063,0,0,0-56-56H80A56.063,56.063,0,0,0,24,72v8a8,8,0,0,0,8,8H72v16H46a30.034,30.034,0,0,0-30,30V386a30.034,30.034,0,0,0,30,30H207.165A40.2,40.2,0,0,1,192,440l-10.667,8H176a16.019,16.019,0,0,0-16,16v24a8,8,0,0,0,8,8H344a8,8,0,0,0,8-8V464a16.019,16.019,0,0,0-16-16h-5.333L320,440a40.2,40.2,0,0,1-15.165-24H466a30.034,30.034,0,0,0,30-30V134A30.034,30.034,0,0,0,466,104Zm0,16a14.015,14.015,0,0,1,14,14V352H448V136a8,8,0,0,0-8-8H328v-8ZM120,168h48v32H120Zm128-48h32v32H248Zm-16,32H184V120h48Zm48-48H248V72h32Zm-48,0H184V72h48Zm-64,0H120V72h48Zm0,16v32H120V120Zm16,48h48v32H184Zm64,0h32v32H248Zm48-24H432V352H296Zm16-72v56H296V64a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8H280V352H256V280c0-.015,0-.03,0-.045a7.993,7.993,0,0,0-.568-2.926l-16-40a8,8,0,0,0-14.856,0l-16,40a7.993,7.993,0,0,0-.568,2.926c0,.015,0,.03,0,.045v72H165.185A71.96,71.96,0,0,0,88,231.528V32H272A40.045,40.045,0,0,1,312,72ZM224,288h16v64H224Zm3.816-16L232,261.541,236.184,272ZM64,296a56,56,0,1,1,56,56A56.063,56.063,0,0,1,64,296ZM40,72A40.071,40.071,0,0,1,72,32.8V72Zm6,48H72V242.392A71.877,71.877,0,0,0,74.815,352H32V134A14.015,14.015,0,0,1,46,120ZM336,480H176l-.007-16H336Zm-31.182-32H207.182a56.423,56.423,0,0,0,16.235-32h65.166A56.423,56.423,0,0,0,304.818,448ZM466,400H46a14.015,14.015,0,0,1-14-14V368H480v18A14.015,14.015,0,0,1,466,400Z"></path>
        <path d="M129.276,291.073,114.605,287.4a3.438,3.438,0,0,1-.7-6.411,13.7,13.7,0,0,1,12.2,0l6.322,3.161a8,8,0,1,0,7.156-14.31l-6.323-3.161A29.277,29.277,0,0,0,128,264.671V253H112v11.671a29.277,29.277,0,0,0-5.255,2.013,19.438,19.438,0,0,0,3.979,36.243L125.4,306.6a3.438,3.438,0,0,1,.7,6.411,13.707,13.707,0,0,1-12.2,0l-6.322-3.161a8,8,0,1,0-7.156,14.31l6.323,3.161A29.277,29.277,0,0,0,112,329.329V341h16V329.329a29.277,29.277,0,0,0,5.255-2.013,19.438,19.438,0,0,0-3.979-36.243Z"></path>
        <path d="M320,216h88a8,8,0,0,0,8-8V168a8,8,0,0,0-8-8H320a8,8,0,0,0-8,8v40A8,8,0,0,0,320,216Zm80-16H328V176h72Z"></path>
        <path d="M320,280h32a8,8,0,0,0,8-8V240a8,8,0,0,0-8-8H320a8,8,0,0,0-8,8v32A8,8,0,0,0,320,280Zm24-16H328V248h16Z"></path>
        <path d="M352,336a8,8,0,0,0,8-8V296a8,8,0,0,0-8-8H320a8,8,0,0,0-8,8v32a8,8,0,0,0,8,8Zm-8-16H328V304h16Z"></path>
        <path d="M408,288H376a8,8,0,0,0-8,8v32a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V296A8,8,0,0,0,408,288Zm-8,32H384V304h16Z"></path>
        <path d="M408,232H376a8,8,0,0,0-8,8v32a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V240A8,8,0,0,0,408,232Zm-8,32H384V248h16Z"></path>
      </symbol>
      <symbol id="law" viewbox="0 0 480.004 480.004">
        <path d="M479.202,292.692l0.072-0.024l-78.808-171.952l19.112-9.512l-7.152-14.32l-18.632,9.28l-2.52-5.496    c-1.842-4.016-6.59-5.779-10.606-3.938c-1.742,0.799-3.139,2.196-3.938,3.938l-2.248,4.912c-13.56-6.298-28.329-9.566-43.28-9.576    h-67.2v-16h16v-16H266.25l5.752-23.016c4.416-17.673-6.33-35.58-24.003-39.997c-17.673-4.416-35.58,6.33-39.997,24.003    c-1.312,5.25-1.312,10.743,0,15.993l5.752,23.016h-13.752v16h16v16h-67.16c-14.966,0.012-29.75,3.288-43.32,9.6l-2.248-4.912    c-1.841-4.016-6.59-5.779-10.606-3.938c-1.742,0.799-3.139,2.196-3.938,3.938l-2.52,5.496l-18.632-9.32l-7.152,14.336    l19.112,9.552L0.73,292.668c-0.486,1.045-0.734,2.184-0.728,3.336c0.035,30.913,25.087,55.965,56,56h80    c30.913-0.035,55.965-25.087,56-56c-0.02-1.149-0.293-2.28-0.8-3.312l-79.024-172.6c11.487-5.332,24-8.092,36.664-8.088h67.16    v292.688l-27.312,27.312h-28.688c-22.08,0.026-39.974,17.92-40,40c0,4.418,3.582,8,8,8h224c4.418,0,8-3.582,8-8    c-0.026-22.08-17.92-39.974-40-40h-28.688l-27.312-27.312V112.004h67.2c12.664-0.004,25.177,2.756,36.664,8.088L288.73,292.668    c-0.486,1.045-0.734,2.184-0.728,3.336c0.035,30.913,25.087,55.965,56,56h80c30.913-0.035,55.965-25.087,56-56    C479.983,294.855,479.71,293.724,479.202,292.692z M136.002,336.004h-80c-19.002-0.021-35.375-13.387-39.2-32h158.4    C171.378,322.617,155.004,335.983,136.002,336.004z M171.538,288.004H20.466l73.488-160.328c1.342,0.36,2.754,0.36,4.096,0    L171.538,288.004z M226.618,22.532c6.23-7.392,17.273-8.333,24.665-2.103c0.759,0.64,1.463,1.344,2.103,2.103    c3.236,4.116,4.379,9.5,3.096,14.576l-6.728,26.896H230.25l-6.728-26.896C222.239,32.032,223.383,26.648,226.618,22.532z    M232.002,96.004v-16h16v16H232.002z M248.002,112.004v288h-16v-288H248.002z M320.002,448.004    c10.168,0.012,19.229,6.418,22.632,16H137.37c3.403-9.582,12.464-15.988,22.632-16H320.002z M268.69,432.004h-57.376l16-16h25.376    L268.69,432.004z M381.938,127.7c1.321,0.465,2.77,0.405,4.048-0.168l73.552,160.472H308.466L381.938,127.7z M424.002,336.004h-80    c-19.002-0.021-35.375-13.387-39.2-32h158.4C459.378,322.617,443.004,335.983,424.002,336.004z"></path>
      </symbol>
      <symbol id="code" viewbox="0 0 480 480">
        <path d="M392,0H88C65.92,0.026,48.026,17.92,48,40v216c0.026,22.08,17.92,39.974,40,40h109.392l-11.424,40H160v16h160v-16h-25.968    l-11.424-40H392c22.08-0.026,39.974-17.92,40-40V40C431.974,17.92,414.08,0.026,392,0z M202.608,336l11.424-40h51.936l11.424,40    H202.608z M416,256c0,13.255-10.745,24-24,24H88c-13.255,0-24-10.745-24-24v-16h352V256z M416,224H64V40c0-13.255,10.745-24,24-24    h304c13.255,0,24,10.745,24,24V224z"></path>
        <path d="M304,368H80c-4.418,0-8,3.582-8,8v96c0,4.418,3.582,8,8,8h224c4.418,0,8-3.582,8-8v-96C312,371.582,308.418,368,304,368z    M296,464H88v-80h208V464z"></path>
        <rect x="104" y="432" width="16" height="16"></rect>
        <rect x="104" y="400" width="16" height="16"></rect>
        <rect x="136" y="400" width="16" height="16"></rect>
        <rect x="168" y="400" width="16" height="16"></rect>
        <rect x="232" y="400" width="16" height="16"></rect>
        <rect x="200" y="400" width="16" height="16"></rect>
        <rect x="264" y="432" width="16" height="16"></rect>
        <rect x="264" y="400" width="16" height="16"></rect>
        <rect x="136" y="432" width="112" height="16"></rect>
        <path d="M368,368c-22.091,0-40,17.909-40,40v32c0,22.091,17.909,40,40,40c22.091,0,40-17.909,40-40v-32    C408,385.909,390.091,368,368,368z M392,440c0,13.255-10.745,24-24,24s-24-10.745-24-24v-32c0-13.255,10.745-24,24-24    s24,10.745,24,24V440z"></path>
        <rect x="360" y="400" width="16" height="16"></rect>
        <rect x="181.737" y="120.139" transform="matrix(0.2751 -0.9614 0.9614 0.2751 50.7457 323.5759)" width="116.43" height="15.993"></rect>
        <path d="M197.12,94.144l-10.24-12.288l-48,40c-3.393,2.83-3.85,7.874-1.02,11.268c0.309,0.37,0.65,0.712,1.02,1.02l48,40    l10.24-12.288L156.496,128L197.12,94.144z"></path>
        <path d="M342.14,122.876c-0.309-0.37-0.65-0.712-1.02-1.02l-48-40l-10.24,12.288L323.504,128l-40.624,33.856l10.24,12.288l48-40    C344.513,131.314,344.97,126.27,342.14,122.876z"></path>
      </symbol>
      <symbol id="views" viewbox="0 0 469.333 469.333">
        <path d="M234.667,170.667c-35.307,0-64,28.693-64,64s28.693,64,64,64s64-28.693,64-64S269.973,170.667,234.667,170.667z"></path>
        <path d="M234.667,74.667C128,74.667,36.907,141.013,0,234.667c36.907,93.653,128,160,234.667,160    c106.773,0,197.76-66.347,234.667-160C432.427,141.013,341.44,74.667,234.667,74.667z M234.667,341.333    c-58.88,0-106.667-47.787-106.667-106.667S175.787,128,234.667,128s106.667,47.787,106.667,106.667    S293.547,341.333,234.667,341.333z"></path>
      </symbol>
      <symbol id="icon-phone" viewbox="0 0 384 384">
        <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
      </symbol>
      <symbol id="icon-email" viewbox="0 0 512 512">
        <path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
        <path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
        <path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
        <path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
      </symbol>
      <symbol id="icon-vk" viewbox="0 0 511.962 511.962">
        <path d="M507.399,370.471c-1.376-2.304-9.888-20.8-50.848-58.816c-42.88-39.808-37.12-33.344,14.528-102.176    c31.456-41.92,44.032-67.52,40.096-78.464c-3.744-10.432-26.88-7.68-26.88-7.68l-76.928,0.448c0,0-5.696-0.768-9.952,1.76    c-4.128,2.496-6.784,8.256-6.784,8.256s-12.192,32.448-28.448,60.032c-34.272,58.208-48,61.28-53.6,57.664    c-13.024-8.416-9.76-33.856-9.76-51.904c0-56.416,8.544-79.936-16.672-86.016c-8.384-2.016-14.528-3.36-35.936-3.584    c-27.456-0.288-50.72,0.096-63.872,6.528c-8.768,4.288-15.52,13.856-11.392,14.4c5.088,0.672,16.608,3.104,22.72,11.424    c7.904,10.72,7.616,34.848,7.616,34.848s4.544,66.4-10.592,74.656c-10.4,5.664-24.64-5.888-55.2-58.72    c-15.648-27.04-27.488-56.96-27.488-56.96s-2.272-5.568-6.336-8.544c-4.928-3.616-11.84-4.768-11.84-4.768l-73.152,0.448    c0,0-10.976,0.32-15.008,5.088c-3.584,4.256-0.288,13.024-0.288,13.024s57.28,133.984,122.112,201.536    c59.488,61.92,127.008,57.856,127.008,57.856h30.592c0,0,9.248-1.024,13.952-6.112c4.352-4.672,4.192-13.44,4.192-13.44    s-0.608-41.056,18.464-47.104c18.784-5.952,42.912,39.68,68.48,57.248c19.328,13.28,34.016,10.368,34.016,10.368l68.384-0.96    C488.583,400.807,524.359,398.599,507.399,370.471z"></path>
      </symbol>
      <symbol id="icon-twitter" viewbox="0 0 512 512">
        <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
      </symbol>
      <symbol id="icon-youtube" viewbox="-21 -117 682.66672 682">
        <path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
      </symbol>
    </svg>
    <header class="hdr">
      <div class="hdr__container container"><a class="hdr__logo-container" href="index.html"><img class="hdr__logo" src="img/logo.png" alt="Лого"/>
          <p class="hdr__desc">&laquo;УО МОЛОДЕЧНЕНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ БЕЛКООПСОЮЗА&raquo;</p></a>
        <nav>
          <ul class="hdr__menu">
            <li><a class="hdr__menu-link" href="#">Новости</a><a class="hdr__menu-link" href="#">О колледже</a><a class="hdr__menu-link" href="#">Абитуриенту</a><a class="hdr__menu-link" href="#">Специальности</a><a class="hdr__menu-link" href="#">Учащимся</a><a class="hdr__menu-link" href="#">Галерея</a><a class="hdr__menu-link" href="contacts.html">Связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<section class="intro" style="background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 17.16%), linear-gradient(180deg, rgba(0, 0, 0, 0) 47.94%, #000000 100%), url(img/index/bg.jpg)">
  <div class="container">
    <div class="intro__inner">
      <h1 class="intro__title">Мтэк</h1>
      <ul class="intro__social">
        <li class="intro__social-item"><a class="intro__soc" href="https://vk.com/mtecby" target="_blank">
            <svg class="intro__soc-icon">
              <use xlink:href="#icon-vk"></use>
            </svg></a></li>
        <li class="intro__social-item"><a class="intro__soc" href="https://twitter.com/by_mtec">
            <svg class="intro__soc-icon">
              <use xlink:href="#icon-twitter"></use>
            </svg></a></li>
        <li class="intro__social-item"><a class="intro__soc" href="https://www.youtube.com/channel/UC4B6JgjjmeZrhMnGlAx9bew">
            <svg class="intro__soc-icon">
              <use xlink:href="#icon-youtube"></use>
            </svg></a></li>
      </ul>
      <div class="intro__bot">
        <p class="intro__bot-txt">У нас только престижные специальности!</p><a class="intro__bot-link" href="#">История</a>
      </div>
    </div>
  </div>
</section>
<section class="news">
  <div class="container">
    <h2 class="news__title">Последние новости</h2>
    <div class="news__inner">   
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/ponasenkov.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Приглашаем всех желающих принять участие в проводимых мероприятиях!</p>
          <div class="news__item-info">
            <p class="news__item-date">30.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">200</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/goblin.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Новость</p>
          <div class="news__item-info">
            <p class="news__item-date">29.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">112</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/mad.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Новость</p>
          <div class="news__item-info">
            <p class="news__item-date">29.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">153</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/road.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Новость</p>
          <div class="news__item-info">
            <p class="news__item-date">25.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">777</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/vano.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Новость</p>
          <div class="news__item-info">
            <p class="news__item-date">23.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">85</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/ponasenkov.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Приглашаем всех желающих принять участие в проводимых мероприятиях!</p>
          <div class="news__item-info">
            <p class="news__item-date">22.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">200</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/goblin.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Последний раунд онлайн тура деловой игры «Моделирование управления предприятием»</p>
          <div class="news__item-info">
            <p class="news__item-date">22.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">112</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news__item"><a class="news__item-link" href="#"></a><img class="news__item-img" src="img/index/mad.jpg"/>
        <div class="news__item-content">
          <p class="news__item-txt">Новость</p>
          <div class="news__item-info">
            <p class="news__item-date">15.05.2020</p>
            <div class="news__item-views-wrap">
              <svg class="news-icon"> 
                <use xlink:href="#views"></use>
              </svg>
              <p class="news__item-views">153</p>
            </div>
          </div>
        </div>
      </div>
    </div><a class="news__archive-link" href="#">Архив новостей</a>
  </div>
</section>
<section class="spec">
  <div class="container">
    <h2 class="spec__title">Наши специальности </h2>
    <div class="spec__inner">
      <div class="spec__item">
        <div class="spec__item-wrap">
          <div class="spec__item-front">
            <svg class="spec__item-icon"> 
              <use xlink:href="#law"></use>
            </svg>
            <h3 class="spec__item-title">Правоведение </h3>
          </div>
          <div class="spec__item-back">
            <p class="spec__item-txt"><span>Форма обучения:</span> дневная, платная.</p>
            <p class="spec__item-txt"><span>Срок обучения:</span> 2 г. 10 м. (9 классов), 1 г. 10 м. (11 классов)</p>
            <p class="spec__item-txt"><span>Квалификация:</span> операционный логист</p><a class="spec__item-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="spec__item"><a class="spec__item-link" href="#"></a>
        <div class="spec__item-wrap">
          <svg class="spec__item-icon"> 
            <use xlink:href="#logistics"></use>
          </svg>
          <h3 class="spec__item-title">Операционная деятельность в логистике</h3>
        </div>
      </div>
      <div class="spec__item"><a class="spec__item-link" href="#"></a>
        <div class="spec__item-wrap">
          <svg class="spec__item-icon"> 
            <use xlink:href="#accounting"></use>
          </svg>
          <h3 class="spec__item-title">Бухгалтерский учёт, анализ и контроль          </h3>
        </div>
      </div>
      <div class="spec__item"><a class="spec__item-link" href="#"></a>
        <div class="spec__item-wrap">
          <svg class="spec__item-icon"> 
            <use xlink:href="#code"></use>
          </svg>
          <h3 class="spec__item-title">Программное обеспечение информационных технологий</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="res">
  <div class="container">
    <h2 class="res__title">Внешние ресурсы</h2>
    <div class="res__inner">
      <div class="owl-carousel owl-theme" id="owl1">
        <div class="item">               <img class="res__item-img" src="img/index/r1.png" alt="МЧС РБ"/>
          <h4 class="res__item-title">МЧС Республики Беларусь</h4><a class="res__item-link" href="https://mchs.gov.by" target="_blank"></a>
        </div>
        <div class="item">               <img class="res__item-img" src="img/index/r2.png" alt="Белкоопсоюз"/>
          <h4 class="res__item-title">Белкоопсоюз</h4><a class="res__item-link" href="https://bks.gov.by" target="_blank"></a>
        </div>
        <div class="item">               <img class="res__item-img" src="img/index/r3.jpg" alt="Каталог абитуриента"/>
          <h4 class="res__item-title">Справочный ресурс для поступающих</h4><a class="res__item-link" href="http://www.abiturient.by" target="_blank"></a>
        </div>
        <div class="item">               <img class="res__item-img" src="img/index/r4.png" alt="Сайт Президента Республики Беларусь"/>
          <h4 class="res__item-title">Сайт Президента Республики Беларусь</h4><a class="res__item-link" href="http://president.gov.by" target="_blank"></a>
        </div>
        <div class="item">               <img class="res__item-img" src="img/index/r5.jpg" alt="Выборы 2020"/>
          <h4 class="res__item-title">Выборы президента 2020</h4><a class="res__item-link" href="http://molodechno.minsk-region.by/vybory-2020" target="_blank"></a>
        </div>
        <div class="item">               <img class="res__item-img" src="img/index/r6.png" alt="Сайт Республики Беларусь"/>
          <h4 class="res__item-title">Сайт Республики Беларусь</h4><a class="res__item-link" href="https://belarus.by" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <p class="ftr__title">&laquo;УО МОЛОДЕЧНЕНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ БЕЛКООПСОЮЗА&raquo;</p>
  <div class="ftr__contacts container">
    <p class="ftr__address">Адрес: 222310 Минская обл., г. Молодечно, пл. Центральная, 1</p>
    <ul class="ftr__soc-container">
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-vk"></use>
          </svg></a></li>
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-twitter"></use>
          </svg></a></li>
      <li><a class="ftr__soc-link" href="#">
          <svg class="ftr__soc-icon">
            <use xlink:href="#icon-youtube"></use>
          </svg></a></li>
    </ul>
  </div>
  <p class="frt__copyright">© 2020 www.mtec.by</p>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
</footer>
